# AsciiDoctorJ_Build-PDF_IntelleJ

./: README.md  basic-example.xml  pom.xml
ROUGH_Files/: basic-example.html
ROUGH_Files/src/: HelloWorld.java
example_outputs/: basic-example.html  docgist-example.html
src/main/java/: HelloWorld.java
